{
  "name": "next-graphql-todo-app",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "ts-node prisma/seed.ts",
    "schema": "src/prisma/schema.prisma"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --dir src",
    "lint:fix": "eslint src --ext .js,jsx,.ts,.tsx --fix",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,css,scss}'"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "printWidth": 100
  },
  "dependencies": {
    "@apollo/client": "^3.4.15",
    "@emotion/react": "^11.4.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.3",
    "@mui/material": "^5.0.3",
    "@prisma/client": "^3.1.1",
    "apollo-server-micro": "^3.3.0",
    "graphql": "^15.6.0",
    "graphql-middleware": "^6.1.8",
    "graphql-shield": "^7.5.0",
    "micro-cors": "^0.1.1",
    "next": "11.1.2",
    "next-auth": "^3.29.0",
    "nexus": "^1.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.42.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@types/node": "^16.10.2",
    "@types/react": "^17.0.26",
    "babel-jest": "^27.3.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "prisma": "^3.1.1",
    "react-test-renderer": "^17.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
